<!DOCTYPE html>
    <html>
    <head>
    <script src="p5.min.js"></script>
    <script src="p5.dom.min.js"></script>
    <script src="p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/leaflet.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/leaflet.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.2.0/dist/leaflet.css" integrity="sha512-M2wvCLH6DSRazYeZRIm1JnYyh22purTM+FDB5CsyxtQJYeKq83arPe5wgbNmcFXGqiSH2XR8dT/fJISVA1r/zQ==" crossorigin="">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.2.0/dist/leaflet.css" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">



    <script src="https://unpkg.com/leaflet" type="text/javascript"></script>
    <script src="https://unpkg.com/leaflet-ant-path" type="text/javascript"></script>


     <!-- Make sure you put this AFTER Leaflet's CSS -->
 <script src="leaflet.js" integrity="sha512-lInM/apFSqyy1o6s89K4iQUKg6ppXEgsVxT35HbzUupEVRh2Eu9Wdl4tHj7dZO0s1uvplcYGmt3498TtHq+log==" crossorigin=""></script>
    <meta charset="utf-8">
    <style>
    #mapid {   position: absolute;
  top: 0;
  bottom: 0;
  width: 100%; }
    .popuphome .leaflet-popup-content-wrapper,
    .popuphome .leaflet-popup-tip {
    background: #ffdcdc;
    }

    .f1_popup .leaflet-popup-content-wrapper,
    .f1_popup .leaflet-popup-tip {
    background: #acbafa;
    }

    .f2_popup .leaflet-popup-content-wrapper,
    .f2_popup .leaflet-popup-tip {
    background: #34b267;
    }

    .f3_popup .leaflet-popup-content-wrapper,
    .f3_popup .leaflet-popup-tip {
    background: #d3a688;
    }

    .f4_popup .leaflet-popup-content-wrapper,
    .f4_popup .leaflet-popup-tip {
    background: #eab5b8;
    }

    .f5_popup .leaflet-popup-content-wrapper,
    .f5_popup .leaflet-popup-tip {
    background: #ebed98;
    }

    .leaflet-popup-content
    {width: 150px;}


    </style>
  </head>
  <body>

     <div id="mapid"></div>
     <script src="sketch.js"></script>
     <script src="https://unpkg.com/leaflet@1.2.0/dist/leaflet.js"></script>
     <script src="routing/dist/leaflet-routing-machine.js"></script>


</body></html>
